<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:tools="urn:oasis:names:tc:xliff:document:1.2"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_constraintVertical_bias="1.0"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/name_ricetta"
            android:id="@+id/scrollView3" />
        <Constraint
            motion:layout_editor_absoluteY="310dp"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="25dp"
            android:layout_width="wrap_content"
            android:id="@+id/textView" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ricetta_time"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            motion:layout_constraintTop_toBottomOf="@+id/img_ricetta"
            motion:layout_constraintBottom_toTopOf="@+id/ricetta_difficolta"
            motion:layout_constraintVertical_bias="0.377" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ricetta_difficolta"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            motion:layout_constraintTop_toBottomOf="@+id/ricetta_time"
            motion:layout_constraintBottom_toTopOf="@+id/ricetta_persone" />
        <Constraint
            motion:layout_editor_absoluteY="393dp"
            android:layout_height="38dp"
            motion:layout_editor_absoluteX="3dp"
            android:layout_width="142dp"
            android:id="@+id/textView3" />
        <Constraint
            android:id="@+id/ricetta_portata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"
            motion:layout_constraintTop_toBottomOf="@+id/ricetta_persone"
            motion:layout_constraintBottom_toTopOf="@+id/ricetta_ingredienti" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ricetta_persone"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            motion:layout_constraintTop_toBottomOf="@+id/ricetta_difficolta"
            motion:layout_constraintBottom_toTopOf="@+id/ricetta_portata" />
        <Constraint
            motion:layout_editor_absoluteY="16dp"
            android:id="@+id/constraintLayout3"
            motion:layout_constraintEnd_toEndOf="@+id/ricetta_difficolta" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ricetta_ingredienti"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            motion:layout_constraintTop_toBottomOf="@+id/ricetta_portata"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tempo"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@+id/img_ricetta"
            motion:layout_constraintBottom_toTopOf="@+id/difficolta" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/difficolta"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@+id/tempo"
            motion:layout_constraintBottom_toTopOf="@+id/persone" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/persone"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@+id/difficolta"
            motion:layout_constraintBottom_toTopOf="@+id/portata" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/portata"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@+id/persone"
            motion:layout_constraintBottom_toTopOf="@+id/ingredienti" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ingredienti"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@+id/portata"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:layout_height="353dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/img_ricetta" />
        <Constraint
            android:id="@+id/descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteY="361dp"
            motion:layout_editor_absoluteX="155dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/ricetta_descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteY="254dp"
            motion:layout_editor_absoluteX="0dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_width="match_parent"
            android:id="@+id/img_ricetta"
            android:layout_height="1dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_editor_absoluteX="205dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:layout_height="768dp"
            android:layout_width="346dp"
            android:id="@+id/note"
            motion:layout_constraintTop_toBottomOf="@+id/img_ricetta"
            android:layout_marginTop="30dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            motion:layout_editor_absoluteY="-68dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ricetta_time"
            motion:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"
            motion:layout_constraintTop_toBottomOf="@+id/img_ricetta"
            motion:layout_constraintBottom_toTopOf="@+id/ricetta_difficolta"
            motion:layout_constraintVertical_bias="0.106"
            android:layout_marginTop="0dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ricetta_difficolta"
            motion:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"
            motion:layout_editor_absoluteY="329dp"
            motion:layout_constraintTop_toBottomOf="@+id/ricetta_time"
            motion:layout_constraintBottom_toTopOf="@+id/ricetta_persone"
            android:layout_marginTop="15dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tempo"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            motion:layout_editor_absoluteY="406dp"
            motion:layout_constraintTop_toBottomOf="@+id/img_ricetta"
            motion:layout_constraintBottom_toTopOf="@+id/difficolta" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/difficolta"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            motion:layout_editor_absoluteY="555dp"
            motion:layout_constraintTop_toBottomOf="@+id/tempo"
            motion:layout_constraintBottom_toTopOf="@+id/persone"
            android:layout_marginTop="20dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/persone"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            motion:layout_constraintTop_toBottomOf="@+id/difficolta"
            android:layout_marginTop="19dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/ricetta_persone"
            android:visibility="visible"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"
            motion:layout_editor_absoluteY="103dp"
            motion:layout_constraintTop_toBottomOf="@+id/ricetta_difficolta"
            motion:layout_constraintBottom_toTopOf="@+id/ricetta_portata"
            android:layout_marginTop="15dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/portata"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            motion:layout_constraintTop_toBottomOf="@+id/persone"
            android:layout_marginTop="18dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/ricetta_portata"
            android:visibility="visible"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            motion:layout_editor_absoluteY="176dp"
            motion:layout_constraintTop_toBottomOf="@+id/ricetta_persone"
            motion:layout_constraintBottom_toTopOf="@+id/ricetta_ingredienti"
            android:layout_marginTop="15dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ingredienti"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            motion:layout_constraintTop_toBottomOf="@+id/portata"
            android:layout_marginTop="20dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ricetta_ingredienti"
            motion:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"
            motion:layout_constraintTop_toBottomOf="@+id/ricetta_portata"
            android:layout_marginTop="15dp" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="35dp"
            motion:layout_constraintTop_toBottomOf="@+id/ingredienti" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descrizione"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="35dp"
            motion:layout_constraintTop_toBottomOf="@+id/ingredienti"
            android:layout_marginTop="100dp"
            android:visibility="visible" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ricetta_descrizione"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"
            motion:layout_constraintTop_toBottomOf="@+id/ingredienti"
            android:layout_marginTop="60dp" />
        <Constraint
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end" >
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/ricetta_time"
                motion:framePosition="100"
                android:translationY="30dp" />
            <KeyAttribute
                motion:motionTarget="@+id/img_ricetta"
                motion:framePosition="100"
                android:alpha="0.5" />
            <KeyAttribute
                motion:motionTarget="@+id/ricetta_time"
                motion:framePosition="100"
                android:translationY="30dp" />
            <KeyAttribute
                motion:motionTarget="@+id/ricetta_difficolta"
                motion:framePosition="100"
                android:translationY="30dp" />
            <KeyAttribute
                motion:motionTarget="@+id/ricetta_persone"
                motion:framePosition="100"
                android:translationY="30dp" />
            <KeyAttribute
                motion:motionTarget="@+id/ricetta_portata"
                motion:framePosition="100"
                android:translationY="30dp" />
            <KeyAttribute
                motion:motionTarget="@+id/ricetta_ingredienti"
                motion:framePosition="100"
                android:translationY="30dp" />
            <KeyAttribute
                motion:motionTarget="@+id/difficolta"
                motion:framePosition="100"
                android:translationY="30dp" />
            <KeyAttribute
                motion:motionTarget="@+id/persone"
                motion:framePosition="100"
                android:translationY="30dp" />
            <KeyAttribute
                motion:motionTarget="@+id/ingredienti"
                motion:framePosition="100"
                android:translationY="30dp" />
            <KeyAttribute
                motion:motionTarget="@+id/tempo"
                motion:framePosition="100"
                android:translationY="30dp" />
            <KeyAttribute
                motion:motionTarget="@+id/portata"
                motion:framePosition="100"
                android:translationY="30dp" />
        </KeyFrameSet>
        <OnSwipe motion:touchAnchorSide="bottom" />
    </Transition>

</MotionScene>